Training_loss: [0.28311157 0.24808738 0.20413026 0.17008545 0.15463544 0.14412902
 0.13662329 0.13143569 0.1273925  0.12448764 0.12198136 0.11992758
 0.11802743 0.11666097 0.11501982 0.11401297 0.11281575 0.1117792
 0.11083286 0.10997298 0.10924329 0.10831629 0.10768835 0.10694546
 0.10645463 0.10587358 0.10522961 0.1047436  0.10431361 0.10364851
 0.10342178 0.10301864 0.09999967 0.09965759 0.09943525 0.09921011]
Validation_loss: [0.40341958 0.40660596 0.39096704 0.38677758 0.36155593 0.35146001
 0.35031664 0.34523761 0.35335037 0.34425062 0.34262797 0.34779215
 0.35557434 0.34250492 0.34518862 0.34931484 0.34788546 0.3456721
 0.35189831 0.34028524 0.35936809 0.35290638 0.35259774 0.35329694
 0.35461372 0.33983746 0.3517929  0.35276717 0.34140477 0.35534409
 0.34431544 0.3445645  0.3472366  0.34383035 0.34970918 0.3449696 ]
Test_loss: [0.33698758]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36.]
Euclidean Distance: 912.2969360351562
DTW Distance: 0.2606836981430347
Pearson Correlation: 0.37165409466385735
Spearman Correlation: 0.3176553621696066
MSE: 0.11356063187122345
MAE: 0.2606459856033325
RMSE: 0.33698758482933044
NRMSE: 0.16849379241466522
NMAE: 0.13032299280166626
Parameters: {'subject': 'all', 'action': 'sit', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 9, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'finger_all_sit_imu', 'model_type': 'encoder', 'dataset': 'Finger', 'normalization': 'subject_wise', 'imu': True, 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 3, 'test_set_subjects': 3, 'random_seed': 17}
Output: {'model_family': 'finger_encoder_point2point_imu/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
