Training_loss: [0.27022541 0.14836086 0.13090782 0.11951001 0.11133667 0.10497103
 0.0997007  0.09557057 0.09216953 0.08913954 0.08670909 0.08439225
 0.08247046 0.08060629 0.07929645 0.07789333 0.07677586 0.07565675
 0.07474458 0.07390859 0.07313722 0.07263436 0.07201611 0.07162295
 0.07134866]
Validation_loss: [0.15495144 0.14199516 0.13487718 0.1306368  0.12836774 0.12716728
 0.12639555 0.12591434 0.12563097 0.12533584 0.12521042 0.12509707
 0.12501799 0.12501355 0.12488219 0.1248805  0.1248077  0.12484734
 0.12484825 0.12483615 0.12483521 0.12482599 0.12483662 0.12479746
 0.12478244]
Test_loss: [0.19747606]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25.]
Euclidean Distance: 55.152061462402344
DTW Distance: 0.12014746634204176
Pearson Correlation: 0.11208192729924057
Spearman Correlation: 0.11522487109096262
MSE: 0.03899679332971573
MAE: 0.1198798343539238
RMSE: 0.19747605919837952
NRMSE: 0.09873802959918976
NMAE: 0.0599399171769619
Parameters: {'subject': [3], 'action': 'run', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 10, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'wrist_single_run_imu', 'model_type': 'encoder', 'dataset': 'Wrist', 'normalization': 'subject_wise', 'imu': True, 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 1, 'test_set_subjects': 1, 'random_seed': 17}
Output: {'model_family': 'wrist_encoder_point2point_imu_extended/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
