Training_loss: [0.25145039 0.22255445 0.21658    0.21436092 0.21253568 0.21146613
 0.21134879 0.21064344 0.20991509 0.20902964 0.20894256 0.20810553
 0.20785664 0.20738596 0.20651926 0.20617549 0.20592616 0.20595643
 0.20576599 0.20564367 0.20553941 0.20560108 0.20542103 0.20541297
 0.20524162 0.20542538 0.20526317 0.20513144 0.20504087 0.20498849
 0.20494653 0.20492144 0.20495586]
Validation_loss: [0.51244128 0.51415747 0.50865853 0.50250727 0.52720541 0.50409937
 0.50746453 0.48114866 0.50266695 0.50698894 0.49757382 0.48651797
 0.47687799 0.46649787 0.45898041 0.44920212 0.44569167 0.46422392
 0.44011071 0.45813432 0.44515181 0.44001919 0.43249243 0.4508597
 0.44924381 0.43577275 0.4412798  0.45327967 0.44522914 0.43652618
 0.43816999 0.43697834 0.44212982]
Test_loss: [0.37972492]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33.]
Euclidean Distance: 323.1010437011719
DTW Distance: 0.3744306536661255
Pearson Correlation: 0.0036882305726517943
Spearman Correlation: 0.019319027016548928
MSE: 0.14419101178646088
MAE: 0.3745271861553192
RMSE: 0.37972491979599
NRMSE: 0.189862459897995
NMAE: 0.1872635930776596
Parameters: {'subject': 'all', 'action': 'run', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 1, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'wrist_all_run', 'model_type': 'encoder', 'dataset': 'Wrist', 'normalization': 'subject_wise', 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 1, 'test_set_subjects': 1, 'random_seed': 17}
Output: {'model_family': 'wrist_encoder_point2point/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
