Training_loss: [0.3170827  0.2951059  0.29038236 0.2879234  0.28652155 0.28553566
 0.28500155 0.28449148 0.2841205  0.28389439 0.28362757 0.28344193
 0.28323072 0.28304029 0.28293973 0.28276595 0.28253847 0.2823604
 0.28223053 0.28203142 0.28190643 0.28179365 0.28163418 0.28143477
 0.28138033 0.28105798 0.28092331 0.28086627 0.28073826]
Validation_loss: [0.28988075 0.28819048 0.28773889 0.28757888 0.28713235 0.2868897
 0.2867026  0.28688955 0.2867676  0.28675595 0.28630707 0.28706232
 0.28626865 0.2867921  0.28705767 0.28615558 0.28644526 0.28619
 0.28597707 0.28641352 0.28608334 0.28661832 0.286538   0.28657848
 0.28670838 0.28686962 0.28658935 0.28645644 0.2863968 ]
Test_loss: [0.29187149]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29.]
Euclidean Distance: 143.8781280517578
DTW Distance: 0.21393014537493665
Pearson Correlation: 0.11992610552342736
Spearman Correlation: 0.13895431194208283
MSE: 0.08518896251916885
MAE: 0.2141745388507843
RMSE: 0.29187148809432983
NRMSE: 0.16002577543258667
NMAE: 0.11742649227380753
Parameters: {'subject': [10], 'action': 'run', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 9, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'finger_single_run_imu', 'model_type': 'encoder', 'dataset': 'Finger', 'normalization': 'subject_wise', 'imu': True, 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 3, 'test_set_subjects': 3, 'random_seed': 17}
Output: {'model_family': 'finger_encoder_point2point_imu/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
