Training_loss: [0.22893494 0.15874024 0.14810909 0.14054388 0.13491297 0.13088346
 0.12774648 0.12496272 0.12311004 0.1211726  0.11959027 0.11843792
 0.11747174 0.11656977 0.11575512 0.11508314 0.11451811 0.11410459
 0.11364117 0.1130489  0.11286557 0.11236565 0.11194647 0.1117727 ]
Validation_loss: [0.17426811 0.16777565 0.16458188 0.16229844 0.16126184 0.16078486
 0.16031742 0.16015005 0.15992524 0.15982287 0.15978241 0.16005915
 0.1596389  0.15960462 0.15957484 0.15971893 0.15952256 0.15961617
 0.15955202 0.15951227 0.15960127 0.1595006  0.1596012  0.15948434]
Test_loss: [0.21325232]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24.]
Euclidean Distance: 58.401363372802734
DTW Distance: 0.1466731455585609
Pearson Correlation: 0.10397115929995249
Spearman Correlation: 0.0822163788081531
MSE: 0.04547654837369919
MAE: 0.14688140153884888
RMSE: 0.21325230598449707
NRMSE: 0.11049516499042511
NMAE: 0.07610554993152618
Parameters: {'subject': 'all', 'action': 'all', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 9, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'wrist_single_low_resistance_bike_imu', 'model_type': 'encoder', 'dataset': 'Wrist', 'normalization': 'subject_wise', 'imu': True, 'train': False, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 1, 'test_set_subjects': 1, 'random_seed': 17}
Output: {'model_family': 'wrist_encoder_point2point_imu_extended/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
