Training_loss: [0.20855801 0.1581129  0.14512266 0.13752495 0.13213868 0.12816091
 0.12526487 0.12262458 0.12073527 0.11920808 0.11780315 0.1166489
 0.11573654 0.11520444 0.11448177 0.1138809  0.11335501 0.11293912
 0.11253002 0.11218507 0.11202268 0.11169991 0.11139588 0.11119998]
Validation_loss: [0.19384612 0.16990885 0.16443875 0.16244386 0.16158147 0.16089983
 0.1604646  0.16071239 0.16011475 0.15995425 0.15986978 0.15991172
 0.15984178 0.1597641  0.15967995 0.159678   0.15962988 0.15968078
 0.15958127 0.15958077 0.1595674  0.15952407 0.15956613 0.15952015]
Test_loss: [0.213092]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24.]
Euclidean Distance: 58.35764694213867
DTW Distance: 0.14634767557991046
Pearson Correlation: 0.12949132576884348
Spearman Correlation: 0.10700397486455489
MSE: 0.04540819674730301
MAE: 0.14656677842140198
RMSE: 0.21309198439121246
NRMSE: 0.11041209101676941
NMAE: 0.07594253122806549
Parameters: {'subject': [3], 'action': 'low_resistance_bike', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 7, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'wrist_single_low_resistance_bike_imu', 'model_type': 'encoder', 'dataset': 'Wrist', 'normalization': 'subject_wise', 'imu': True, 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 1, 'test_set_subjects': 1, 'random_seed': 17}
Output: {'model_family': 'wrist_encoder_point2point_imu/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
