Training_loss: [0.24248093 0.18571417 0.17507207 0.16869864 0.16371471 0.15995634
 0.1571728  0.15473805 0.15308309 0.15112296 0.14989685 0.1484679
 0.14756726 0.1467977  0.14606301 0.14538044 0.14473705 0.14449304
 0.1437196  0.14330749 0.14295228 0.14253789 0.14236495 0.14197524
 0.14178759 0.14152615 0.14141196 0.14129063 0.14094746 0.14054517
 0.14044306 0.14049534 0.14034642]
Validation_loss: [0.1657062  0.15568554 0.15138286 0.14909098 0.14820044 0.1471138
 0.14621271 0.14654747 0.14538352 0.14580399 0.14532444 0.14520235
 0.14470455 0.14600869 0.14482892 0.14509873 0.14563116 0.14442275
 0.14447533 0.14450476 0.14489666 0.14440428 0.14422576 0.14436144
 0.1446878  0.14454515 0.14462958 0.14512305 0.14536336 0.14463331
 0.1450412  0.144778   0.14495341]
Test_loss: [0.12058989]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33.]
Euclidean Distance: 32.357662200927734
DTW Distance: 0.0912972458241024
Pearson Correlation: 0.3336280639434681
Spearman Correlation: 0.31933641144150976
MSE: 0.014541921205818653
MAE: 0.09128697216510773
RMSE: 0.12058988958597183
NRMSE: 0.12191284447908401
NMAE: 0.09228845685720444
Parameters: {'subject': [3], 'action': 'high_resistance_bike', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 10, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'wrist_single_high_resistance_bike_imu', 'model_type': 'encoder', 'dataset': 'Wrist', 'normalization': 'subject_wise', 'imu': True, 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 1, 'test_set_subjects': 1, 'random_seed': 17}
Output: {'model_family': 'wrist_encoder_point2point_imu_extended/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
