Training_loss: [0.32966384 0.28967798 0.21106654 0.17060937 0.15254231 0.14078626
 0.13349856 0.1271487  0.12228739 0.11900786 0.1161484  0.11291219
 0.11132744 0.10929532 0.10707251 0.1061622  0.10487094 0.10311594
 0.10180888 0.10103277 0.10015045 0.09897496 0.09809926 0.09705795
 0.0961436  0.09554325 0.09449451 0.09428047 0.09373175 0.09026551
 0.0897281  0.08950362 0.08910447]
Validation_loss: [0.2991792  0.19754772 0.13386148 0.12022518 0.10919045 0.10570052
 0.09202392 0.09072401 0.11677679 0.09449875 0.0893386  0.09515033
 0.101092   0.08528876 0.08511148 0.09976596 0.07998247 0.10883132
 0.0836327  0.09645519 0.08720424 0.08835153 0.07603348 0.08098824
 0.09029136 0.09332997 0.07654875 0.09040745 0.08295108 0.08019175
 0.08014934 0.07589638 0.08431285]
Test_loss: [0.09247328]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33.]
Euclidean Distance: 143.82492065429688
DTW Distance: 0.05012255774248727
Pearson Correlation: 0.9639136213563603
Spearman Correlation: 0.945299649234526
MSE: 0.008551305159926414
MAE: 0.050230126827955246
RMSE: 0.09247326850891113
NRMSE: 0.051327239722013474
NMAE: 0.02788020484149456
Parameters: {'subject': [10], 'action': 'sit', 'sequence_length': 1000, 'sequence_step_size': 10, 'subset': 1, 'd_model': 144, 'input_dim': 3, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'finger_single_sit_step1', 'model_type': 'encoder', 'dataset': 'Finger', 'normalization': 'global', 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 1, 'test_set_subjects': 1, 'random_seed': 17}
Output: {'model_family': 'finger_encoder_point2point/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
