Training_loss: [0.2350073  0.18773662 0.17585653 0.16850278 0.16340958 0.15943682
 0.15638456 0.15391222 0.1522498  0.15054691 0.14912337 0.14802708
 0.1471909  0.1467832  0.14591132 0.14501995 0.14468509 0.14434536
 0.14381474 0.1432545  0.14284563 0.14260644]
Validation_loss: [0.17856796 0.15773448 0.15237647 0.14914668 0.14767236 0.14694507
 0.14609094 0.14724018 0.14539661 0.14601427 0.14566545 0.14488035
 0.14502899 0.14843197 0.14518766 0.14601976 0.14571507 0.14465973
 0.14480737 0.14469838 0.14554474 0.14478137]
Test_loss: [0.12209113]
Epochs: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22.]
Euclidean Distance: 32.7604866027832
DTW Distance: 0.09236734246691615
Pearson Correlation: 0.3094727401969579
Spearman Correlation: 0.29505833024894307
MSE: 0.014906243421137333
MAE: 0.09240038692951202
RMSE: 0.1220911294221878
NRMSE: 0.12343055754899979
NMAE: 0.09341408312320709
Parameters: {'subject': [3], 'action': 'high_resistance_bike', 'sequence_length': 1000, 'sequence_step_size': 100, 'subset': 1, 'd_model': 144, 'input_dim': 7, 'output_dim': 1, 'nhead': 6, 'num_layers': 4, 'batch_size': 16, 'dropout': 0.1, 'num_epochs': 300, 'learning_rate': 0.001, 'ppg_scaling_factor': 100}
General: {'model_name': 'wrist_single_high_resistance_bike_imu', 'model_type': 'encoder', 'dataset': 'Wrist', 'normalization': 'subject_wise', 'imu': True, 'train': True, 'eval': True, 'use_dataloader': True, 'train_shuffling': True, 'filter': 1, 'validation_set_subjects': 1, 'test_set_subjects': 1, 'random_seed': 17}
Output: {'model_family': 'wrist_encoder_point2point_imu/', 'results': '../results/', 'checkpoints': '../models/checkpoints/', 'model_summary': '../models/model_summary/'}
